<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background: #333;
            color: #fff;
            font-family: monospace, sans-serif;
            min-height: 100vh;
        }
        header{
            font-size: 2rem;
            display: flex;
            flex-direction: column;
        }
        header p{
            font-size: 1rem;
            display: block;
            background:rgb(165, 21, 21);
            padding: 10px 20px;
        }
        header, form{
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form input, form button{
            padding: 0.5rem;
            font-size: 2rem;
            border: none;
            background: white;
        }
        form button{
            color: #ccc;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        form button:hover{
            background: #aaa;
            color: #ddd
        }
        
        .todo-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .todo-list{
            min-width: 30%;
            list-style: none;
            
        }
        .todo{
            margin: 0.5rem;
            background: #fff;
            color: #333;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: .5s all ease
        }
        .todo li{
            flex: 1;
        }
        .trash-button, .complate-button, .edit-button, .edited-button {
            background: #999;
            color: #333;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1rem;
        }
        .complate-button{
            border-right:1px solid #111;
            border-left:1px solid #111;
        }
        .edit-button{
             border-left:1px solid #111
        }
        .todo-item{
            padding: 0 1rem
        }
        .fa-trash, .fa-check{
            pointer-events: none;
        }
        .complated{
            opacity: .5;
            text-decoration: line-through
        }

        @media screen and (max-width:768px){
            header h1{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
<p>this is my todo list based on other es6 features</p>
  <header>
      <h1>Shohqadam's Todo</h1>
  </header>
  <div>
         <form  class="todo-form">
    <input class="todo-input" type="text">
    <button class="todo-button" type="submit">
        <i class="fas fa-plus-square"></i>
    </button>
       
   </form>
  </div>

   
   <div class="todo-container">
       <ul class="todo-list">
            
       </ul>
   </div>
    <script>
        //Selectors
        const todoInput = document.querySelector('.todo-input')
        const todoButton = document.querySelector('.todo-button')
        const todoList = document.querySelector('.todo-list')
        const form = document.querySelector('.todo-form')
        //Events
        document.addEventListener('DOMContentLoaded', getTodos)
        todoButton.addEventListener('click', addTodo)
        todoList.addEventListener('click', deleteCheck)
        //functions

        function addTodo(event){
            
            //Prevent Form From Submitting
            event.preventDefault()
            if(todoInput.value === ''){
                document.querySelector('header').innerHTML += `<p>Please fill all fields</p>`
                setTimeout(()=>document.querySelector('header>p').remove(), 2000)
            }else{
                            //Todo Div
            const todoDiv = document.createElement("div")
            todoDiv.classList.add("todo")
            //Create LI
            const newTodo = document.createElement("li")
            newTodo.innerHTML = todoInput.value
            newTodo.classList.add('todo-item')
            todoDiv.appendChild(newTodo)
            //ADD TODO TO LOCAL
            saveLocalTodos(todoInput.value)
            //CHECK BUTTON 
            const complatedButton = document.createElement("button")
            complatedButton.innerHTML = '<i class="fas fa-check"></i>'
            complatedButton.classList.add("complate-button")
            todoDiv.appendChild(complatedButton)
            
                        //TRASH BUTTON 
            const trashButton = document.createElement("button")
            trashButton.innerHTML = '<i class="fas fa-trash"></i>'
            trashButton.classList.add("trash-button")
            todoDiv.appendChild(trashButton)
            
                    //EDIT BUTTON 
            const editButton = document.createElement("button")
            editButton.innerHTML = '<i class="fas fa-edit"></i>'
            editButton.classList.add("edit-button")
            editButton.addEventListener('click',
                        
                        function(){
                                todoInput.value = newTodo.innerHTML

                                     //EDITED BUTTON 
                                const editedButton = document.createElement("button")
                                
                                editedButton.innerHTML = '<i class="fas fa-check"></i>'
                                editedButton.classList.add("edited-button")
                                editedButton.addEventListener('click', () =>{
                                    newTodo.innerHTML = todoInput.value
                                    editedButton.remove()
                                    todoInput.value = ""
                                })
                                form.appendChild(editedButton)

            })
            todoDiv.appendChild(editButton)
            //APPEND TO LISt
            todoList.appendChild(todoDiv)
            }

            todoInput.value = ""
        }
        
        
        
        function deleteCheck(e){
            const item = e.target
            //DELETE BUTTON
            if(item.classList[0] === 'trash-button'){
                const todo = item.parentElement
                todo.remove()
                removeLocalTodos(todo)
            }
            //CHECKMARK
            if(item.classList[0] === 'complate-button'){
                const todo = item.parentElement
                todo.classList.toggle("complated")
            }
        }
        
        
        //SAVE LOCAL TODOS
        function saveLocalTodos(todo){
            let todos
            if(localStorage.getItem('todos') === null){
                todos = []
            }else{
                todos = JSON.parse(localStorage.getItem('todos'))
            }
            todos.push(todo)
            localStorage.setItem('todos', JSON.stringify(todos))
        }
        //GET TODODS
        function getTodos(){
            let todos
            if(localStorage.getItem('todos') === null){
                todos = []
            }else{
                todos = JSON.parse(localStorage.getItem('todos'))
            }
            todos.forEach(function(todo){
                         const todoDiv = document.createElement("div")
            todoDiv.classList.add("todo")
            //Create LI
            const newTodo = document.createElement("li")
            newTodo.innerHTML = todo
            newTodo.classList.add('todo-item')
            todoDiv.appendChild(newTodo)

            //CHECK BUTTON 
            const complatedButton = document.createElement("button")
            complatedButton.innerHTML = '<i class="fas fa-check"></i>'
            complatedButton.classList.add("complate-button")
            todoDiv.appendChild(complatedButton)
            
                        //TRASH BUTTON 
            const trashButton = document.createElement("button")
            trashButton.innerHTML = '<i class="fas fa-trash"></i>'
            trashButton.classList.add("trash-button")
            todoDiv.appendChild(trashButton)
            
                    //EDIT BUTTON 
            const editButton = document.createElement("button")
            editButton.innerHTML = '<i class="fas fa-edit"></i>'
            editButton.classList.add("edit-button")
            editButton.addEventListener('click',
                        
                        function(){
                                todoInput.value = newTodo.innerHTML

                                     //EDITED BUTTON 
                                const editedButton = document.createElement("button")
                                editedButton.innerHTML = '<i class="fas fa-check"></i>'
                                editedButton.classList.add("edited-button")
                                editedButton.addEventListener('click', () =>{
                                    newTodo.innerHTML = todoInput.value
                                    editedButton.remove()
                                })
                                form.appendChild(editedButton)

            })
            todoDiv.appendChild(editButton)
            //APPEND TO LISt
            todoList.appendChild(todoDiv)
            todoInput.value = ""
       
            })
        }
        
        
        function removeLocalTodos(todo){
            let todos
                        if(localStorage.getItem('todos') === null){
                todos = []
            }else{
                todos = JSON.parse(localStorage.getItem('todos'))
            }
            const todoIndex = todo.children[0].innerText
            todos.splice(todos.indexOf(todoIndex), 1)
            localStorage.setItem('todos', JSON.stringify(todos))
        }
         </script>
</body>
</html>